{
  "name": "@egr/egr-app",
  "type": "module",
  "files": [
    "dist/*",
    "src/*"
  ],
  "scripts": {
    "start": "scripts/setup-app-wrapper.sh --target public --use-cache && vite",
    "build:development": "scripts/setup-app-wrapper.sh --target public --include-additional-css --include-additional-js && vite build --mode development",
    "build:production": "scripts/setup-app-wrapper.sh --target public --include-additional-css --include-additional-js && vite build --mode production",
    "build:staging": "scripts/setup-app-wrapper.sh --target public --include-additional-css --include-additional-js && vite build --mode staging",
    "release": "scripts/create-new-tag.sh",
    "serve-e2e": "scripts/setup-app-wrapper.sh --target public && vite build --mode development && http-server dist",
    "test": "LC_ALL=de-DE.utf8 vitest",
    "format": "f() { prettier --ignore-unknown --write ${@:-.}; }; f",
    "test-all": "npm run type-check && npm run lint && npm run stylelint && npm run test",
    "test-e2e": "playwright test",
    "type-check": "tsc",
    "lint": "f() { oxlint --no-error-on-unmatched-pattern ${@}; }; f",
    "lint-fix": "f() { oxlint --fix --no-error-on-unmatched-pattern ${@}; }; f",
    "stylelint": "f() { stylelint ${@:-\"src/**/*.css\"}; }; f",
    "audit-licenses": "license-checker-rseidelsohn --onlyAllow=$(tr '\n' ';' < ./allowed-licenses) --clarificationsFile ./license-clarifications.json --excludePackages='@egr/egr-app@1.1.2' --out /dev/null"
  },
  "engines": {
    "node": "24",
    "npm": "11"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@commitlint/config-conventional": "^21.0.1",
    "@commitlint/types": "^21.0.0",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "commitlint": "^21.0.1",
    "fast-check": "^4.8.0",
    "http-server": "^14.1.1",
    "immer": "^11.1.8",
    "jsdom": "^29.1.1",
    "lefthook": "^2.1.8",
    "license-checker-rseidelsohn": "^4.4.2",
    "node-xlsx": "^0.24.0",
    "original-rechner": "github:digitalservicebund/elterngeldrechner-legacy#69ad27a02bb5105e10890338845cf21b727a0c27",
    "oxlint": "^1.64.0",
    "oxlint-tsgolint": "^0.22.1",
    "postcss": "^8.5.15",
    "prettier": "^3.8.3",
    "stylelint": "^17.11.1",
    "stylelint-config-recommended": "^18.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@cantoo/pdf-lib": "^2.6.5",
    "@date-fns/utc": "^2.1.1",
    "@digitalservicebund/icons": "^2.1.0",
    "@hookform/resolvers": "^5.2.2",
    "@js-temporal/polyfill": "^0.5.1",
    "@posthog/react": "^1.9.0",
    "@reduxjs/toolkit": "^2.11.2",
    "classnames": "^2.5.1",
    "date-fns": "^4.2.1",
    "posthog-js": "^1.373.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.75.0",
    "react-imask": "^7.6.1",
    "react-redux": "^9.3.0",
    "react-router": "^7.15.1",
    "zod": "^4.4.3"
  }
}
