{
  "name": "metrics-sync",
  "description": "Ensures that matomo metrics are accurately reflected in metabase via nocodb.",
  "type": "module",
  "scripts": {
    "sync": "tsx index.ts",
    "sync:local": "tsx --env-file=.env.local index.ts",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  }
}
