{
  "compilerOptions": {
    "target": "es2023",
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["vitest/globals", "vitest/importMeta"]
  },
  "include": ["**/*.ts"]
}
