{
  "name": "playwright-action",
  "version": "1.0.0",
  "description": "Reusable Playwright Action to fetch version hash",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@playwright/test": "^1.49.0"
  },
  "engines": {
    "node": "20.11.1",
    "npm": "10.2.4"
  },
  "overrides": {
    "undici": "^5.28.5"
  }
}
